{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "myconnection": "host=localhost; port = 5432; Database=LaborShare; user id = postgres ;password = 123456 ",
        "cs": "host=localhost; port = 5432; Database=finalOne; user id = postgres ;password = 0000 "
    }
}
